<launch>

  <!-- Map Server -->
  <arg name="map" default="output"/>
  <node name="map_server" pkg="map_server" type="map_server" args="$(find srrg_localizer2d_ros)/maps/$(arg map).yaml" output="screen"/>
  
  <!-- Localizer -->
  <node pkg="srrg_localizer2d_ros" type="srrg_localizer2d_node" respawn="false" name="localizer_node" output="screen">
    <param name="laser_topic" value="scan"/> 
    <param name="initial_pose_x" value="4.956" />   
    <param name="initial_pose_y" value="8.619" />   
    <param name="initial_pose_a" value="-1.57" />
    
  </node>

</launch>
